{
  "manifest_version": 3,
  "name": "YouTube Thumbnail Preview",
  "description": "Minimalist extension for YouTube creators to preview YouTube thumbnail candidates in context.",
  "version": "1.0.0",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {},
  "background": {
    "scripts": [
      "worker.js"
    ],
    "service_worker": "worker.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{7dc6146c-caa5-4849-8b18-18e859d984bf}"
    }
  }
}
